!SceneAsset
Id: 7927bd2a-fa37-4651-b2d1-eb2d9c25701e
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 33b281c0-325b-4563-826e-27fc25dbf06b:Scenes/InGame
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 3740da67-17d6-4696-8904-a445e2bfce06
    Parts:
        -   Entity:
                Id: 3740da67-17d6-4696-8904-a445e2bfce06
                Name: SpawnPoint
                Components:
                    d8980f89b6b0f28af0a22fa8dc30583b: !TransformComponent
                        Id: 3d3b9b67-dd2a-494c-82ba-80a5bc5bf612
                        Position: {X: -5.0, Y: 0.09678906, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
