<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugExGameEditor</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Assets" Version="4.2.0.2232" />
    <PackageReference Include="Stride.Assets.Models" Version="4.2.0.2232" />
    <PackageReference Include="Stride.Core.Assets" Version="4.2.0.2232" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SceneEditorExtensionExample.SharedData\SceneEditorExtensionExample.SharedData.csproj" />
  </ItemGroup>
</Project>
