<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.0.1.1400" />
    <PackageReference Include="Stride.Video" Version="4.0.1.1400" />
    <PackageReference Include="Stride.Physics" Version="4.0.1.1400" />
    <PackageReference Include="Stride.Navigation" Version="4.0.1.1400" />
    <PackageReference Include="Stride.Particles" Version="4.0.1.1400" />
    <PackageReference Include="Stride.UI" Version="4.0.1.1400" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.0.1.1400" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Effects\DecalShader.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Effects\DecalShader.sdsl">
      <LastGenOutput>DecalShader.sdsl.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>