<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Configurations>Debug;Release;DebugExGameEditor</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Core.Assets.Editor" Version="4.2.0.2232" />
    <PackageReference Include="Stride.Editor" Version="4.2.0.2232" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SceneEditorExtensionExample.StrideAssetExt\SceneEditorExtensionExample.StrideAssetExt.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SceneEditorExtensionExampleAssetsThumbnails.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SceneEditorExtensionExampleAssetsThumbnails.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SceneEditorExtensionExampleAssetsThumbnails.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SceneEditorExtensionExampleAssetsThumbnails.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>