!PrefabAsset
Id: 1fe7668b-703d-48ec-9b05-326d02750e45
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 0744de7d-d323-4f69-8676-55dd2d8ddb58
    Parts:
        -   Entity:
                Id: 0744de7d-d323-4f69-8676-55dd2d8ddb58
                Name: Box1x1x1
                Components:
                    eb2f0f02bb0877737d876684467627ee: !TransformComponent
                        Id: 502273b1-5d42-4a10-8d59-d245c115be1a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    cbfcf5b2ea9ae070bc1931382516874c: !ModelComponent
                        Id: c90bd726-627a-43b2-aa21-bdf3a2c0eb7d
                        Model: b36be3fb-1496-44c7-97ea-2d523feff017:Models/Box1x1x1
                        Materials: {}
