# XenkoProofOfConcepts

./: .gitignore  .gitmodules  LICENSE  README.md
BepuPhysicsExample/BepuPhysicsExample.BepuPhysicsIntegration/: Bepu2PhysicsSystem.cs  BepuColliderShape.cs  BepuCollision.cs  BepuConstraint.cs  BepuContactPoint.cs  BepuHitResult.cs  BepuPhysicsEngineFlags.cs  BepuPhysicsExample.BepuPhysicsIntegration.csproj  BepuPhysicsExtensions.cs  BepuPhysicsSettings.cs  BepuSimulation.cs  CollidableReferenceKey.cs  ConstraintHandleId.cs  IBepuPhysicsSystem.cs  IBepuRelative.cs  Module.cs  NumericsExtensions.cs  ObjectPoolExtensions.cs  PhysicsScriptComponentExtensions.cs
BepuPhysicsExample/BepuPhysicsExample.BepuPhysicsIntegration/Constraints/: ConeTwistConstraint.cs  GearConstraint.cs  Generic6DoFConstraint.cs  Generic6DoFSpringConstraint.cs  HingeConstraint.cs  Point2PointConstraint.cs  RotationalLimitMotor.cs  SliderConstraint.cs  TranslationalLimitMotor.cs
BepuPhysicsExample/BepuPhysicsExample.BepuPhysicsIntegration/Data/: BepuBoxColliderShapeDesc.cs  BepuCapsuleColliderShapeDesc.cs  BepuColliderShapeAssetDesc.cs  BepuConeColliderShapeDesc.cs  BepuConvexHullColliderShapeDesc.cs  BepuCylinderColliderShapeDesc.cs  BepuSphereColliderShapeDesc.cs  BepuStaticPlaneColliderShapeDesc.cs  IBepuColliderShapeDesc.cs
BepuPhysicsExample/BepuPhysicsExample.BepuPhysicsIntegration/Elements/: BepuCharacterComponent.cs  BepuPhysicsSkinnedComponentBase.cs  BepuPhysicsTriggerComponentBase.cs  BepuRigidbodyComponent.cs  BepuStaticColliderComponent.cs
BepuPhysicsExample/BepuPhysicsExample.BepuPhysicsIntegration/Engine/: BepuPhysicsColliderShape.cs  BepuPhysicsComponent.cs  BepuPhysicsProcessor.cs  BepuPhysicsShapesRenderingService.cs
BepuPhysicsExample/BepuPhysicsExample.BepuPhysicsIntegration/Shapes/: BepuBoxColliderShape.cs  BepuCapsuleColliderShape.cs  BepuCompoundColliderShape.cs  BepuConeColliderShape.cs  BepuConvexHullColliderShape.cs  BepuCylinderColliderShape.cs  BepuHeightfieldColliderShape.cs  BepuSphereColliderShape.cs  BepuStaticMeshColliderShape.cs  BepuStaticPlaneColliderShape.cs
BepuPhysicsExample/BepuPhysicsExample.Game/: AutoResetRigidBody.cs  BepuPhysicsExample.Game.csproj  BepuPhysicsExample.Game.xkpkg  CharacterScript.cs  DemoScript.cs  EnemyScript.cs  GuiScript.cs  ImpulseOnSpaceScript.cs  NextSceneScript.cs  Player.cs  RaycastingScript.cs  Trigger.cs
BepuPhysicsExample/BepuPhysicsExample.GameStudioExt/: BepuPhysicsExample.GameStudioExt.csproj  BepuPhysicsExample.GameStudioExt.sdpkg  BepuPhysicsExample.GameStudioExt.xkpkg  BepuPhysicsExampleConfig.cs  EditorModule.cs
BepuPhysicsExample/BepuPhysicsExample.GameStudioExt/Physics/: BepuColliderShapeAsset.cs  BepuColliderShapeAssetCompiler.cs  BepuColliderShapeFactories.cs
BepuPhysicsExample/BepuPhysicsExample.Windows/: BepuPhysicsExample.Windows.csproj  BepuPhysicsExample.Windows.sdpkg  BepuPhysicsExampleApp.cs
CustomAssetExample/CustomAssetExample/: BasicCameraController.cs  CustomAssetExample.csproj  CustomAssetExample.sdpkg  LocalizationStringRefScript.cs
CustomAssetExample/CustomAssetExample.GameStudioExt/: CustomAssetExample.GameStudioExt.csproj  EditorModule.cs
CustomAssetExample/CustomAssetExample.GameStudioExt/Assets/: LocalizationStringDefinitionThumbnailCompiler.cs
CustomAssetExample/CustomAssetExample.GameStudioExt/Resources/: CustomAssetThumbnails.Designer.cs  (+1 more)
CustomAssetExample/CustomAssetExample.SharedData/: CustomAssetExample.SharedData.csproj  LocalizationStringDefinition.cs
CustomAssetExample/CustomAssetExample.StrideAssetExt/: CustomAssetExample.StrideAssetExt.csproj  CustomAssetExample.StrideAssetExt.sdpkg  CustomAssetExampleConfig.cs  EditorModule.cs
CutsceneTimelineExample/CutsceneTimelineExample/: AnimationAssetEditorGameCompilerExt.cs  BasicCameraController.cs  CutsceneTimelineExample.csproj  CutsceneTimelineExample.sdpkg  PlayCutsceneScript.cs
DialogueTextControlExample/DialogueTextControlExample/: BasicCameraController.cs  DialogueStartupController.cs  DialogueTextControlExample.csproj  DialogueTextControlExample.sdpkg
GameScreenManagerExample/GameScreenManagerExample.Game/: GameScreenManagerExample.Game.csproj  GameScreenManagerExample.Game.sdpkg
MultiplayerExample/MultiplayerExample.Game/: BasicCameraController.cs  DebugPhysicsShapes.cs  GameAppClient.cs  GameAppServer.cs  GameClockManager.cs  GameConfig.cs  GameTimeExt.cs  MultiplayerExample.Game.csproj  MultiplayerExample.Game.sdpkg
MultiplayerExample/MultiplayerExample.Windows/: MultiplayerExample.Windows.csproj  MultiplayerExample.Windows.sdpkg  MultiplayerExampleApp.cs
ObjectInfoRenderTargetExample/ObjectInfoRenderTargetExample/: BasicCameraController.cs  MannequinAnimationStart.cs  ObjectInfoRenderTargetExample.csproj  ObjectInfoRenderTargetExample.sdpkg
SceneEditorExtensionExample/SceneEditorExtensionExample/: BasicCameraController.cs  DisposableExtensions.cs  GameProfiler.cs  MathExt.cs  ModelHelper.cs  SceneEditorExtensionExample.csproj  SceneEditorExtensionExample.sdpkg
SceneEditorExtensionExample/SceneEditorExtensionExample.GameStudioExt/: EditorModule.cs  SceneEditorExtensionExample.GameStudioExt.csproj
SceneEditorExtensionExample/SceneEditorExtensionExample.StrideAssetExt/: EditorModule.cs  SceneEditorExtensionExample.StrideAssetExt.csproj  SceneEditorExtensionExample.StrideAssetExt.sdpkg  SceneEditorExtensionExampleConfig.cs
ScreenSpaceDecalExample/ScreenSpaceDecalExample/: AnimationStart.cs  BasicCameraController.cs  ScreenSpaceDecalExample.csproj  ScreenSpaceDecalExample.xkpkg
ScreenSpaceDecalExample/ScreenSpaceDecalExample.Windows/: ScreenSpaceDecalExample.Windows.csproj  ScreenSpaceDecalExample.Windows.xkpkg  ScreenSpaceDecalExampleApp.cs
ScreenSpaceDecalRootRendererExample/ScreenSpaceDecalRootRendererExample/: BasicCameraController.cs  ScreenSpaceDecalRootRendererExample.csproj  ScreenSpaceDecalRootRendererExample.xkpkg
UINavigationExample/UINavigationExample.Game/: GameStartupScript.cs  MainScript.cs  SplashScript.cs  UINavigationExample.Game.csproj  UINavigationExample.Game.sdpkg  UISceneBase.cs
(+896 files in other folders)
