!PrefabAsset
Id: ae0ddd9e-28e2-4a1f-9282-2e5cc27b8232
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 0c3d243d-14c5-459b-9233-40ee0b1c0432
    Parts:
        -   Entity:
                Id: 0c3d243d-14c5-459b-9233-40ee0b1c0432
                Name: RemoteCharacter
                Components:
                    b296752080481e41b569d385767428ce: !TransformComponent
                        Id: d8def1e2-0317-4cf6-83de-388d479303a7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            1245d3c0d097e44e8295e28dad432562: ref!! a3592775-1478-489e-a2f6-d5d3e2675219
                    b978a0332590234b9f3a3537f50e75ae: !CharacterComponent
                        Id: b2278f20-f71e-47a1-bfb7-83e740f0ec99
                        CollisionGroup: KinematicFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 13.0
                        Gravity: {X: 0.0, Y: -40.0, Z: 0.0}
                        ColliderShapes:
                            56a5239435c0e54188f913fd5d2f5dee: !CapsuleColliderShapeDesc
                                Length: 1.2
                                Radius: 0.4
                                LocalOffset: {X: 0.0, Y: 0.95, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    e2612809a05738939cba935d7083a9e8: !MultiplayerExample.Network.NetworkEntityComponent,MultiplayerExample.Game
                        Id: fd9ade73-6019-4cf0-ac03-308c4e0569de
                        OwnerType: Player
                        IsLocalEntity: false
                    07b3f3537ced82e9f09c6326f895fda6: !MultiplayerExample.Network.SnapshotStores.MovementSnapshotsComponent,MultiplayerExample.Game
                        Id: 7a59e239-cd40-4f39-9cb5-7a94e6930bba
                        MaxRunSpeed: 8.5
                        JumpReactionThreshold: 0.15
                    8f9cc7e441b2d4945308c433a06e94d7: !MultiplayerExample.Network.NetworkPlayerComponent,MultiplayerExample.Game
                        Id: b7a37707-690a-4be2-8461-dd4fd21a4871
                    cb84bfc3becb1cce0e09a3fb5f7080a0: !MultiplayerExample.Network.SnapshotStores.InputSnapshotsComponent,MultiplayerExample.Game
                        Id: fd94176d-c37b-4480-8ea4-24742891159f
                        Camera: null
        -   Entity:
                Id: 65273730-a2d7-40ef-9e99-cbeb98ef5141
                Name: MannequinModel
                Components:
                    1245d3c0d097e44e8295e28dad432562: !TransformComponent
                        Id: a3592775-1478-489e-a2f6-d5d3e2675219
                        Position: {X: 0.0, Y: 4.76837158E-07, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0fa4902c57c2de428808e383912863ea: !ModelComponent
                        Id: 199dc43a-2f16-40ef-9234-f3835d00f496
                        Model: c9aec25a-fb63-4f1c-9975-cf4433ad5299:Models/mannequinModel
                        Materials: {}
                    dc49002a22543a227669f8b333258239: !MultiplayerExample.Player.AnimationController,MultiplayerExample.Game
                        Id: 5bc3a997-a248-4957-90db-cb9764c3ddec
                        AnimationComponent: ref!! 393c13bd-7997-411d-8fc4-170288355426
                        AnimationIdle: 9bbe351d-9eff-4f67-81ae-b3b08133c93e:Animations/Idle
                        AnimationWalk: 841e7403-4706-48a3-adda-b7c611f465ab:Animations/Walk
                        AnimationRun: 0bec43e7-e8e8-4324-9fec-e294288586ff:Animations/Run
                        AnimationJumpStart: 02c7167f-6786-4ce6-8c18-33e49715fb43:Animations/Jump_Start
                        AnimationJumpMid: d3c2a4cc-88a9-4ad8-a765-4a931877b027:Animations/Jump_Loop
                        AnimationJumpEnd: 1ca2b0ea-5573-4164-9104-bfb8a17cf0b5:Animations/Jump_End
                        WalkThreshold: 0.25
                        TimeFactor: 1.0
                    e8615b13239a312ea6ae7c4f68c2c32c: !AnimationComponent
                        Id: 393c13bd-7997-411d-8fc4-170288355426
                        Animations: {}
