!PrefabAsset
Id: fd1c2e9f-7025-481c-b9dc-60d05f979003
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 266b1d6f-b6ef-4eba-9a06-dc8824730bab
    Parts:
        -   Entity:
                Id: 266b1d6f-b6ef-4eba-9a06-dc8824730bab
                Name: ServerCharacter
                Components:
                    b296752080481e41b569d385767428ce: !TransformComponent
                        Id: 6d13deed-5b25-4724-9d48-0c79660ccf1a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            1245d3c0d097e44e8295e28dad432562: ref!! 91d9cf79-7a49-40f7-be35-b8eea41727ae
                    b978a0332590234b9f3a3537f50e75ae: !CharacterComponent
                        Id: 229ad5a6-cbc3-49a3-b60d-392b376c9c6b
                        CollisionGroup: KinematicFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 13.0
                        Gravity: {X: 0.0, Y: -40.0, Z: 0.0}
                        ColliderShapes:
                            56a5239435c0e54188f913fd5d2f5dee: !CapsuleColliderShapeDesc
                                Length: 1.2
                                Radius: 0.4
                                LocalOffset: {X: 0.0, Y: 0.95, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    e2612809a05738939cba935d7083a9e8: !MultiplayerExample.Network.NetworkEntityComponent,MultiplayerExample.Game
                        Id: 9a88c5f1-63fb-4e3c-86eb-367dfbc53d47
                        OwnerType: Player
                        IsLocalEntity: false
                    07b3f3537ced82e9f09c6326f895fda6: !MultiplayerExample.Network.SnapshotStores.MovementSnapshotsComponent,MultiplayerExample.Game
                        Id: 66645651-c4f8-48a1-80cd-40c674777763
                        MaxRunSpeed: 8.5
                        JumpReactionThreshold: 0.15
                    8f9cc7e441b2d4945308c433a06e94d7: !MultiplayerExample.Network.NetworkPlayerComponent,MultiplayerExample.Game
                        Id: e1380050-be7f-4a5e-899e-cbf949fa3dda
                    cb84bfc3becb1cce0e09a3fb5f7080a0: !MultiplayerExample.Network.SnapshotStores.InputSnapshotsComponent,MultiplayerExample.Game
                        Id: 80adaac2-acd9-47f0-bfab-6b59127760ba
                        Camera: null
        -   Entity:
                Id: 4213364e-1314-4157-b3b3-47997d7994d4
                Name: MannequinModel
                Components:
                    1245d3c0d097e44e8295e28dad432562: !TransformComponent
                        Id: 91d9cf79-7a49-40f7-be35-b8eea41727ae
                        Position: {X: 0.0, Y: 4.76837158E-07, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0fa4902c57c2de428808e383912863ea: !ModelComponent
                        Id: eb977378-8f9e-4e72-b64e-b536d6a15812
                        Model: c9aec25a-fb63-4f1c-9975-cf4433ad5299:Models/mannequinModel
                        Materials: {}
