!SceneAsset
Id: 3b98d371-2e99-470c-97f3-450b8b5340a1
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 1e46dd27-a607-425b-b2d9-fb7fb4331411
    Parts:
        -   Entity:
                Id: 1e46dd27-a607-425b-b2d9-fb7fb4331411
                Name: SceneController
                Components:
                    2507aa30e48c1da2331030dc5935cc48: !TransformComponent
                        Id: d7a29a19-9696-4b60-8d68-08f90fa85720
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1d225f477f9f16a280f011214ee41d09: !GameScreenManagerExample.GameServices.SceneController,GameScreenManagerExample.Game
                        Id: 894f30b8-1429-4296-a402-46e592adfe61
                        SceneHandler*: !GameScreenManagerExample.GameServices.SceneHandlers.SplashScreenSceneHandler,GameScreenManagerExample.Game {}
            Base:
                BasePartAsset: 178a8f28-6556-4fa4-addc-fba81ab9a49b:Scenes/SceneControllerBase
                BasePartId: 303b39f2-f5b4-4bff-b2e3-795fa6e6cdcc
                InstanceId: c4a1448b-db43-47d6-ac25-30b5d64aaa07
