!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: BepuPhysicsExample.Game
    Version: 1.0.0
    Authors: []
    Owners: []
    Dependencies: null
AssetFolders:
    -   Path: !dir ../Assets/Shared
    -   Path: !dir Effects
ResourceFolders: []
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 48db8959-f857-4c71-8b30-192faba827cc:Constraints
    - 9da7f75b-df29-49de-830d-5921757e8b98:Raycasting
    - b82de80b-c10d-4633-861f-f1f340198a04:VolumeTrigger
