<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BepuPhysicsExample</RootNamespace>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Core" Version="4.0.1.1400" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.0.1.1400" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
    <PackageReference Include="Stride.Engine" Version="4.0.1.1400" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Navigation" Version="4.0.1.1400" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Particles" Version="4.0.1.1400" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Physics" Version="4.0.1.1400" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.UI" Version="4.0.1.1400" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BepuPhysicsExample.BepuPhysicsIntegration\BepuPhysicsExample.BepuPhysicsIntegration.csproj" />
    <ProjectReference Include="..\BepuPhysicsExample.GameStudioExt\BepuPhysicsExample.GameStudioExt.csproj" />
  </ItemGroup>
</Project>