<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <Configurations>Debug;Release;DebugExGameEditor</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);GAME_EDITOR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='DebugExGameEditor'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.2.0.2232" />
    <PackageReference Include="Stride.Video" Version="4.2.0.2232" />
    <PackageReference Include="Stride.Physics" Version="4.2.0.2232" />
    <PackageReference Include="Stride.Navigation" Version="4.2.0.2232" />
    <PackageReference Include="Stride.Particles" Version="4.2.0.2232" />
    <PackageReference Include="Stride.UI" Version="4.2.0.2232" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2232" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomAssetExample.SharedData\CustomAssetExample.SharedData.csproj" />
    <ProjectReference Include="..\CustomAssetExample.StrideAssetExt\CustomAssetExample.StrideAssetExt.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*GAME_EDITOR(;.*)*$'))">
    <ProjectReference Include="..\CustomAssetExample.GameStudioExt\CustomAssetExample.GameStudioExt.csproj" />
  </ItemGroup>
</Project>