namespace ObjectInfoRenderTargetExample.Effects
{
    // namespace declaration is not required for effects, but probably good practice to keep it in
    // to avoid code naming collisions.

    // Remember to assign this effect in the GraphicsCompositor, ie:
    // GraphicsCompositor -> MeshRenderFeature -> ObjectInfoRenderStageSelector -> Effect Name
    effect ObjectInfoOutputEffect
    {
        // Do not include StrideForwardShadingEffect!
        // It inherits ShaderBase which defines SV_Target0 as float4, which we do
        // not want (refer to notes in ObjectInfoOutputShader.xksl).
        // We must selectively include the parameters we need, and carefully avoid
        // inheriting anything that may inherit ShaderBase.

        //mixin StrideForwardShadingEffect;
        mixin ObjectInfoStrideBaseEffect;    // We need to make our own version that avoids all ShaderBase inheritance.

        mixin ObjectInfoOutputShader;
    };
}
