shader ObjectInfoOutputTestShader : ObjectInfoInputShader, ShaderBase, Camera, ComputeColor
{
    // This shader is not part of the ObjectInfo RenderTarget output. It is only used
    // for testing whether the RenderTarget was generated correctly or not.

    override float4 Compute()
    {
        // ShadingPosition is the screen space. [This is declared in ShaderBaseStream shader]
        // (0, 0) is the top left corner on the screen. x goes right, y goes down.
        float2 screenPos = streams.ShadingPosition.xy;

        // The object info texture is the same dimensions as the screen, so its position is exactly
        // where the pixel shader's current position is.
        uint modelCompId = GetModelComponentId(screenPos);
        uint meshId = GetMeshIndex(screenPos);
        uint materialId = GetMaterialIndex(screenPos);

        // For rendering purposes, we need to normalize the values so it fits the color range (0...1],
        // so we just divide by some arbitrary number (eg. number of entities).
        float3 col = float3(float(modelCompId) / 30, float(meshId) / 30, 0);
        return float4(col, 1);
    }
};
