!SceneAsset
Id: bed5167b-695c-49e4-8b3c-8e1c908ca848
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 88e145c8-86c5-4b0e-af90-b2789aa1762a
    Parts:
        -   Entity:
                Id: 88e145c8-86c5-4b0e-af90-b2789aa1762a
                Name: SubScreenController
                Components:
                    cd880c34c5f78bf7c5585de293f1cb10: !TransformComponent
                        Id: ef1b4eaa-1039-408c-972a-1183c4ac9213
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ede1ef833bea16cd57f59f7f57979bbf: !GameScreenManagerExample.GameScreens.SubScreens.SubScreenController,GameScreenManagerExample.Game
                        Id: 9e48c65e-21b7-40a3-bdd7-7eaf727b2f3d
                        SubScreen*: !GameScreenManagerExample.GameScreens.SubScreens.LoadGameSubScreen,GameScreenManagerExample.Game {}
                    bee5086dbcf36a1a8f9e0832ee1c6b94: !UIComponent
                        Id: ae7f68b3-9043-440c-9e52-9acc16c34d2b
                        Page*: c25a3d87-a1b4-4f60-be3d-3cf59383c354:UI/LoadGameSubScreenPage
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                        RenderGroup: Group31
            Base:
                BasePartAsset: f10b016e-1009-456f-8423-1983030cd810:GameScreenPrefabs/SubScreenController
                BasePartId: ba2218a5-0500-4945-8dc2-c166ab36edda
                InstanceId: 4f3c2ab3-f918-4670-9dc1-dce53ad06ef3
