<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;DebugExGameEditor</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Core" Version="4.2.0.2232" />
    <PackageReference Include="Stride.Core.Serialization" Version="4.2.0.2232" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.2232" />
  </ItemGroup>
</Project>
