<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.1.0.1948" />
    <PackageReference Include="Stride.Video" Version="4.1.0.1948" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1948" />
    <PackageReference Include="Stride.Navigation" Version="4.1.0.1948" />
    <PackageReference Include="Stride.Particles" Version="4.1.0.1948" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1948" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1948" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Effects\ObjectInfoOutputShaderBaseEffect.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
</Project>