!PrefabAsset
Id: 038e1b18-57ba-4b30-8681-a60d41e05fa1
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 496dab69-b03b-4272-a196-8e81329ce249
    Parts:
        -   Entity:
                Id: 496dab69-b03b-4272-a196-8e81329ce249
                Name: Box1x1x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 8ad2feca-67c2-4e8c-84c5-46d7570eabd3
                        Position: {X: 0.5, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: f8e40778-5987-40f5-8bc7-13431dfc8978
                        Model: 3dd953ce-4078-42f9-b105-0c7559fcaba4:Models/Box1x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 17c3fd94-1c16-44a1-bd8d-d862eba3e383:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: d22a3d79-4e92-483a-a2a8-69b11f5df718
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
