!PrefabAsset
Id: 8edc6e6a-96c6-4b62-873d-dca8b24983a5
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! dcbcec6d-0b9a-404a-87ee-0a0f69fc314e
    Parts:
        -   Entity:
                Id: dcbcec6d-0b9a-404a-87ee-0a0f69fc314e
                Name: Ramp1x1_2x1
                Components:
                    2e80a23ea4d8ea4a87ca6d214bfee8c7: !TransformComponent
                        Id: 3ea2802e-d8a4-4aea-87ca-6d214bfee8c7
                        Position: {X: 0.5, Y: 0.25, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a398d4c4c520d84aacc7b79f2b721f95: !ModelComponent
                        Id: c4d498a3-20c5-4ad8-acc7-b79f2b721f95
                        Model: 7d0b4e30-e6d3-434b-8f87-d7eac4a7e41a:Models/Ramp1x1_2x1
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: fc7c175f-8378-4ebc-9532-836e39f0b2ac:Materials/GridMTStairs
                    46971390e65cf2498096105180d7a739: !StaticColliderComponent
                        Id: 90139746-5ce6-49f2-8096-105180d7a739
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            7c0427666547c848a3b4892e63c539a5: !ColliderShapeAssetDesc
                                Shape: eb8fd766-973e-4b9b-bfed-06b2c6407219:CollisionMeshes/Ramp1x1_2x1
