!Animation
Id: 1ca2b0ea-5573-4164-9104-bfb8a17cf0b5
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Jump_End.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: f7a8b249-ff7c-4f75-81aa-8abde1d542cf:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: c9aec25a-fb63-4f1c-9975-cf4433ad5299:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.4830000
~SourceHashes:
    ebe78a6d7747dc5b4f8c51b4211464c3~../../Resources/Animation/Jump_End.fbx: 818906ede58fbbe43135bfd20ba0fea4
