!PrefabAsset
Id: 77a4a85b-4fb3-41d2-9721-87508e1d38f8
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 867ee466-6e19-4df6-b805-6b1a8f5dbee5
    Parts:
        -   Entity:
                Id: 867ee466-6e19-4df6-b805-6b1a8f5dbee5
                Name: CoinGold
                Components:
                    40bc0789c794df458f3da83107baa90c: !TransformComponent
                        Id: 8907bc40-94c7-45df-8f3d-a83107baa90c
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 10.0, Y: 10.0, Z: 10.0}
                        Children:
                            b9f600a0fde70749a52b71dd66ab24ac: ref!! a000f6b9-e7fd-4907-a52b-71dd66ab24ac
                    76eeb34856ae80488daf19410ab51cf5: !ModelComponent
                        Id: 48b3ee76-ae56-4880-8daf-19410ab51cf5
                        Model: 0ad92b89-df85-47c5-827e-705865a8edee:Models/CoinGold
                        Materials: {}
                    2bdedf2b36b5ac47a5ddb46bc1d762f5: !GameScreenManagerExample.Gameplay.CoinScript,GameScreenManagerExample.Game
                        Id: 2bdfde2b-b536-47ac-a5dd-b46bc1d762f5
                        CoinGetEffect: 4b56fb9c-496d-43ce-8fe9-e1565a1e2710:VFXPrefabs/vfx-GetCoin
                        Trigger: ref!! 0f987c5d-9f63-4567-9b68-a76d9fcdd82c
                        SoundEffect: a95f8558-44f3-49a1-834b-6bef90f2fb63:Audio/coin_get
                    e3f8cc6b8cb0c44382b6dea99da7b6b1: !StaticColliderComponent
                        Id: 6bccf8e3-b08c-43c4-82b6-dea99da7b6b1
                        CollisionGroup: SensorTrigger
                        CanCollideWith: CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            ea2081287f443a4aa83ebe876cba60d2: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.025
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    5d7c980f639f67459b68a76d9fcdd82c: !GameScreenManagerExample.Gameplay.Trigger,GameScreenManagerExample.Game
                        Id: 0f987c5d-9f63-4567-9b68-a76d9fcdd82c
                        TriggerCondition: StartOnly
        -   Entity:
                Id: debc636f-e0c5-4884-9aa6-be4b8287e96a
                Name: Point light
                Components:
                    b9f600a0fde70749a52b71dd66ab24ac: !TransformComponent
                        Id: a000f6b9-e7fd-4907-a52b-71dd66ab24ac
                        Position: {X: 0.0, Y: 3.464735E-09, Z: -0.0581285954}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    35701b59a6f3d14a89bd891c23bc95fb: !LightComponent
                        Id: 591b7035-f3a6-4ad1-89bd-891c23bc95fb
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 0.960625, B: 0.60625}
                            Radius: 3.0
                            Shadow:
                                Size: Small
                                BiasParameters: {}
                        Intensity: 10.0
