!GameSettingsAsset
Id: 89b90422-1038-4697-8a49-dba3acc30d1a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
DefaultScene: 66f25cbe-8687-4614-aee9-d6786bf55503:Scenes/RootScene
GraphicsCompositor: 0c6395dc-4d28-4482-af19-c41157cc085a:GraphicsCompositor
Defaults:
    - !Stride.Graphics.RenderingSettings,Stride.Graphics
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_10_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
    - !Stride.Assets.EditorSettings,Stride.Assets
        RenderingMode: HDR
    - !Stride.Assets.Textures.TextureSettings,Stride.Assets
        TextureQuality: Fast
    - !Stride.Physics.PhysicsSettings,Stride.Physics
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
    - !Stride.Audio.AudioEngineSettings,Stride.Audio
        HrtfSupport: false
    - !Stride.Navigation.NavigationSettings,Stride.Navigation
        EnableDynamicNavigationMesh: false
        IncludedCollisionGroups: AllFilter
        BuildSettings:
            CellHeight: 0.1
            CellSize: 0.1
            TileSize: 16
            MinRegionArea: 10
            RegionMergeArea: 20
            MaxEdgeLen: 20.0
            MaxEdgeError: 2.0
            DetailSamplingDistance: 2.0
            MaxDetailSamplingError: 2.0
        Groups:
            -   Id: 9398904c-72b7-ca9b-e966-23346704ae98
                Name: Group 0
                AgentSettings:
                    Height: 1.2
                    MaxClimb: 0.3
                    MaxSlope: {Radians: 0.7853982}
                    Radius: 0.5
    - !Stride.Streaming.StreamingSettings,Stride.Rendering
        ManagerUpdatesInterval: 0:00:00:00.0330000
        ResourceLiveTimeout: 0:00:00:08.0000000
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
SplashScreenTexture: null
SplashScreenColor: {R: 0, G: 0, B: 0, A: 255}
