!NavigationMeshAsset
Id: a2363781-9844-428d-8d98-f2b5dc6906c4
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Scene: 099c534d-2db6-403c-b193-90dee3d32a45:Scenes/InGame
IncludedCollisionGroups: CustomFilter1
BuildSettings:
    CellHeight: 0.1
    CellSize: 0.1
    TileSize: 16
    MinRegionArea: 10
    RegionMergeArea: 20
    MaxEdgeLen: 20.0
    MaxEdgeError: 2.0
    DetailSamplingDistance: 2.0
    MaxDetailSamplingError: 2.0
SelectedGroups:
    2b0e99aa83f145fab54d56cbb80b44ef: 9398904c-72b7-ca9b-e966-23346704ae98
