!ColliderShapeAsset
Id: a9014178-3593-4598-9d38-c1db609fd7de
SerializedVersion: {Xenko: 3.0.0.0}
Tags: []
ColliderShapes:
    74528ec25c6e7247be2bb1132ba4fd1e: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: aa73c111-e09e-494b-92c0-a9948749bdcc:Models/BoxE
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
