!UIPageAsset
Id: d7067e81-1cd5-4c64-b310-43deea591c6c
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 9b9f7a51-0480-4099-844b-4745745a20d5
    Parts:
        -   UIElement: !TextBlock
                Id: 7da64988-4a6f-426e-94aa-c10955713a73
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Text: In-Game
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 8caa7c98-efc9-437b-aedf-1b515d6aa35a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: CoinCounterText
                Text: 'Coins Collected: 0'
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Grid
                Id: 9b9f7a51-0480-4099-844b-4745745a20d5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children:
                    9dfdb9efbace5cd2107100c1c695b64d: !StackPanel ref!! c28eee62-9184-43f7-bb52-ec9172d9f144
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !StackPanel
                Id: c28eee62-9184-43f7-bb52-ec9172d9f144
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 40.0, Top: 20.0, Right: 40.0, Bottom: 20.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children:
                    da1d53a2d7004e8e1603638c1b81b0ba: !TextBlock ref!! 7da64988-4a6f-426e-94aa-c10955713a73
                    d9b8136631c5113caa8e27a6c8bd4d4e: !TextBlock ref!! 8caa7c98-efc9-437b-aedf-1b515d6aa35a
