!UIPageAsset
Id: c25a3d87-a1b4-4f60-be3d-3cf59383c354
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 36144adb-f4c1-4fbc-aa44-ba2aa8b7ae90
    Parts:
        -   UIElement: !Button
                Id: 03aa369c-b5fb-4d15-aa3e-2ec504b9af24
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {Top: 5.0, Bottom: 5.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: ContinueButton
                Content: !TextBlock ref!! fa0b0833-4f21-4906-a175-ecbefb07fd43
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: 1b11c102-7106-464d-95c8-b548400573c8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {Top: 5.0, Bottom: 5.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: BackButton
                Content: !TextBlock ref!! 583a396b-80d2-471a-b72f-85c2e10454b6
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Grid
                Id: 36144adb-f4c1-4fbc-aa44-ba2aa8b7ae90
                DependencyProperties: {}
                BackgroundColor: {R: 71, G: 159, B: 255, A: 100}
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children:
                    18c445e81343b738d74dd8d87727e693: !TextBlock ref!! fa53375a-289a-44e7-966f-68232b51b1e6
                    ef0eaa6ceda4f0b283e35e0f95568371: !Grid ref!! 8895e13b-a892-4a36-a8eb-ccb8772f664d
                    2d1e3e9a4b95551f262f98266d98aa20: !StackPanel ref!! 994f9103-9615-49b4-8bc4-6a01a2d98f8a
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 583a396b-80d2-471a-b72f-85c2e10454b6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Text: Back
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Grid
                Id: 8895e13b-a892-4a36-a8eb-ccb8772f664d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Left: 40.0, Top: 20.0, Right: 40.0, Bottom: 20.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children:
                    e630f69c0af6cccac1a0f6647dfb41af: !Button ref!! 1b11c102-7106-464d-95c8-b548400573c8
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !StackPanel
                Id: 994f9103-9615-49b4-8bc4-6a01a2d98f8a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 300.0
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children:
                    0b11d244a0d1ce671a0f035a0832a848: !Button ref!! 03aa369c-b5fb-4d15-aa3e-2ec504b9af24
        -   UIElement: !TextBlock
                Id: fa0b0833-4f21-4906-a175-ecbefb07fd43
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Text: Continue
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: fa53375a-289a-44e7-966f-68232b51b1e6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                VerticalAlignment: Top
                Margin: {Left: 40.0, Top: 20.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Text: Title Screen (Load Game)
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
