!UIPageAsset
Id: 0452afbb-8896-400f-98a0-cd1c03076fa7
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! f1264055-ab38-43fa-bd30-d9fc229dd6ad
    Parts:
        -   UIElement: !StackPanel
                Id: 20840a0d-171f-435d-abe7-8e01b2a45873
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 300.0
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children:
                    70a2e4c252d36c55c2437f6cf1c22037: !TextBlock ref!! 8c3d907b-a176-487d-a91c-c9fdc8a2136d
        -   UIElement: !TextBlock
                Id: 338d57e5-b5db-4b8c-a64c-1be2c72728d3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                VerticalAlignment: Top
                Margin: {Left: 40.0, Top: 20.0, Right: 40.0, Bottom: 20.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Text: Title Screen (Options)
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 54ab6878-7867-49c2-bcf7-024b2a5c8a0f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Text: Back
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 8c3d907b-a176-487d-a91c-c9fdc8a2136d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Text: Example Options
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !Button
                Id: 8f0fe0ec-b3f3-4eda-9999-cd0942fe3e4e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {Top: 5.0, Bottom: 5.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: BackButton
                Content: !TextBlock ref!! 54ab6878-7867-49c2-bcf7-024b2a5c8a0f
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Grid
                Id: debb129b-ec86-4391-ae04-9e151b64e7be
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Left: 40.0, Top: 20.0, Right: 40.0, Bottom: 20.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children:
                    e630f69c0af6cccac1a0f6647dfb41af: !Button ref!! 8f0fe0ec-b3f3-4eda-9999-cd0942fe3e4e
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: f1264055-ab38-43fa-bd30-d9fc229dd6ad
                DependencyProperties: {}
                BackgroundColor: {R: 71, G: 159, B: 255, A: 100}
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children:
                    18c445e81343b738d74dd8d87727e693: !TextBlock ref!! 338d57e5-b5db-4b8c-a64c-1be2c72728d3
                    89986df417c0ea0c3d93511b0a24ecd9: !Grid ref!! debb129b-ec86-4391-ae04-9e151b64e7be
                    10ead598c00d814ac90ccd5e57b44e36: !StackPanel ref!! 20840a0d-171f-435d-abe7-8e01b2a45873
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
