!PrefabAsset
Id: 6870a393-301f-4cd6-94d8-8e6684bb0b30
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! f4fe03f0-cf97-4fde-81be-a8db49f9a061
    Parts:
        -   Entity:
                Id: f4fe03f0-cf97-4fde-81be-a8db49f9a061
                Name: PageController
                Components:
                    cd880c34c5f78bf7c5585de293f1cb10: !TransformComponent
                        Id: 1fccfa18-eb03-4ac2-8d60-d4e6ad830da5
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ede1ef833bea16cd57f59f7f57979bbf: !GameScreenManagerExample.GameScreens.PageController,GameScreenManagerExample.Game
                        Id: e6127bb8-ec24-4a89-802f-5c4b0f90b008
                        PageHandler*: !GameScreenManagerExample.GameScreens.PageHandlers.OptionsScreenPageHandler,GameScreenManagerExample.Game {}
                    bee5086dbcf36a1a8f9e0832ee1c6b94: !UIComponent
                        Id: 5caae9c3-2653-4677-aece-72b9307de107
                        Page*: 0452afbb-8896-400f-98a0-cd1c03076fa7:UI/OptionsScreenPage
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                        RenderGroup: Group31
            Base:
                BasePartAsset: f10b016e-1009-456f-8423-1983030cd810:UI/UIPageControllerBase
                BasePartId: ba2218a5-0500-4945-8dc2-c166ab36edda
                InstanceId: aaa217e9-4fe7-4b47-8f82-3cc8f10810f2
