!Animation
Id: bc727c43-8224-43f2-ba45-817ba50de232
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: cdf164a1-3203-49d3-bd70-9995ac66e179:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 8424a0b0-9d85-443b-bac8-00f554aaa1f3:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.6330000
~SourceHashes:
    0be58366a36cbb164df46870ca0100f5~../../Resources/Animation/Idle.fbx: 425da9e0d3fa578a8427ead97d6200b6
