<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xenko.Assets" Version="3.1.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Assets.Presentation" Version="3.1.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core" Version="3.1.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core.Assets" Version="3.1.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core.Assets.Editor" Version="3.1.0.1" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BepuPhysicsExample.BepuPhysicsIntegration\BepuPhysicsExample.BepuPhysicsIntegration.csproj" />
  </ItemGroup>
</Project>