<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Assets" Version="4.0.1.1400" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Assets.Presentation" Version="4.0.1.1400" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core" Version="4.0.1.1400" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core.Assets" Version="4.0.1.1400" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core.Assets.Editor" Version="4.0.1.1400" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BepuPhysicsExample.BepuPhysicsIntegration\BepuPhysicsExample.BepuPhysicsIntegration.csproj" />
  </ItemGroup>
</Project>