<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.2" />
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Physics" Version="3.1.0.1" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
</Project>