!PrefabAsset
Id: 285917b1-d66c-46d3-b7bd-d9a9d944ad2f
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! b7b6a519-2edb-4e90-88ef-1426d0feac16
    Parts:
        -   Entity:
                Id: b7b6a519-2edb-4e90-88ef-1426d0feac16
                Name: Stairs1x1x2
                Components:
                    1fd94bf6112e05418d8b81f8ee7c0a28: !TransformComponent
                        Id: f64bd91f-2e11-4105-8d8b-81f8ee7c0a28
                        Position: {X: 0.5, Y: 0.5, Z: 0.9999991}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    289202be5050af41832ce05e2d398d2c: !ModelComponent
                        Id: be029228-5050-41af-832c-e05e2d398d2c
                        Model: b4549d46-a2ef-40d9-93a4-2c3294d3e0de:Models/Stairs1x1x2
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 20b271fa-fda0-43a9-89a1-2cc34a7be01a:Materials/GridMTStairs
                    01635891d64e2c4d98af82259f64e540: !StaticColliderComponent
                        Id: 91586301-4ed6-4d2c-98af-82259f64e540
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e50925e86d99e849bde2b006ac86de09: !ColliderShapeAssetDesc
                                Shape: 7e4c5547-da85-42fe-a3bc-e597771ffdc9:CollisionMeshes/Stairs1x1x2
