<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Video" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Navigation" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Particles" Version="4.1.0.1734" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1734" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Effects\ObjectInfoOutputEffect.sdfx.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\ObjectInfoOutputShader.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\ObjectInfoStrideBaseShaders\ObjectInfoStrideBaseEffect.sdfx.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjectInfoStrideBaseEffect.sdfx</DependentUpon>
    </Compile>
    <Compile Update="Effects\ObjectInfoStrideBaseShaders\ObjectInfoStrideBaseShader.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjectInfoStrideBaseShader.sdsl</DependentUpon>
    </Compile>
    <Compile Update="Effects\ObjectInfoStrideBaseShaders\OioNormalBase.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\ObjectInfoStrideBaseShaders\OioNormalFromMesh.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\ObjectInfoStrideBaseShaders\OioNormalFromNormalMapping.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\ObjectInfoStrideBaseShaders\OioShaderBase.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\ObjectInfoStrideBaseShaders\OioTransformationBase.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\ObjectInfoStrideBaseShaders\OioTransformationWAndVP.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\ObjectInfoStrideBaseShaders\Skinning\OioNormalMeshSkinning.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\ObjectInfoStrideBaseShaders\Skinning\OioNormalVSSkinningFromMesh.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\ObjectInfoStrideBaseShaders\Skinning\OioNormalVSSkinningNormalMapping.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\ObjectInfoStrideBaseShaders\Skinning\OioTangentMeshSkinning.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Effects\ObjectInfoStrideBaseShaders\Skinning\OioTransformationSkinning.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Effects\ObjectInfoOutputEffect.sdfx">
      <LastGenOutput>ObjectInfoOutputEffect.sdfx.cs</LastGenOutput>
    </None>
    <None Update="Effects\ObjectInfoOutputShader.sdsl">
      <LastGenOutput>ObjectInfoOutputShader.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Effects\ObjectInfoStrideBaseShaders\ObjectInfoStrideBaseEffect.sdfx">
      <LastGenOutput>ObjectInfoStrideBaseEffect.sdfx.cs</LastGenOutput>
    </None>
    <None Update="Effects\ObjectInfoStrideBaseShaders\ObjectInfoStrideBaseShader.sdsl">
      <LastGenOutput>ObjectInfoStrideBaseShader.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Effects\ObjectInfoStrideBaseShaders\OioNormalBase.sdsl">
      <LastGenOutput>OioNormalBase.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Effects\ObjectInfoStrideBaseShaders\OioNormalFromMesh.sdsl">
      <LastGenOutput>OioNormalFromMesh.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Effects\ObjectInfoStrideBaseShaders\OioNormalFromNormalMapping.sdsl">
      <LastGenOutput>OioNormalFromNormalMapping.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Effects\ObjectInfoStrideBaseShaders\OioShaderBase.sdsl">
      <LastGenOutput>OioShaderBase.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Effects\ObjectInfoStrideBaseShaders\OioTransformationBase.sdsl">
      <LastGenOutput>OioTransformationBase.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Effects\ObjectInfoStrideBaseShaders\OioTransformationWAndVP.sdsl">
      <LastGenOutput>OioTransformationWAndVP.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Effects\ObjectInfoStrideBaseShaders\Skinning\OioNormalMeshSkinning.sdsl">
      <LastGenOutput>OioNormalMeshSkinning.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Effects\ObjectInfoStrideBaseShaders\Skinning\OioNormalVSSkinningFromMesh.sdsl">
      <LastGenOutput>OioNormalVSSkinningFromMesh.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Effects\ObjectInfoStrideBaseShaders\Skinning\OioNormalVSSkinningNormalMapping.sdsl">
      <LastGenOutput>OioNormalVSSkinningNormalMapping.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Effects\ObjectInfoStrideBaseShaders\Skinning\OioTangentMeshSkinning.sdsl">
      <LastGenOutput>OioTangentMeshSkinning.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Effects\ObjectInfoStrideBaseShaders\Skinning\OioTransformationSkinning.sdsl">
      <LastGenOutput>OioTransformationSkinning.sdsl.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>