!SceneAsset
Id: 8f167372-0485-4eae-a7d0-28cd5947ed77
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds:
    - 0d28eeb7-fe3e-4cb9-b7c1-fc10f2fe6239
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! cdc7b36a-e7dc-4310-92bb-07ec71fccac1
        - ref!! 290352fc-b657-4514-90d1-2cbbcdd1a8db
        - ref!! dc3b5195-1ef8-4438-b25d-9d9f37bf2970
        - ref!! 22389e94-37f5-4986-abd7-265ac57bfee0
        - ref!! 708c23ac-48d5-45dc-b021-3ec9ae4a145a
        - ref!! 9f1a48c9-e887-46d0-8f91-be328e3f7d87
        - ref!! 2f191791-ac81-474f-9002-492bcb7a1788
        - ref!! e84b81a0-e28c-4aad-bdeb-4012f68604f9
        - ref!! 8ee5a84c-c4fd-4933-8706-eb97403cd218
        - ref!! 9aec1f2a-9520-4d27-9fa2-f4511dc0a999
        - ref!! 9c2dce6d-c70e-4098-8241-dbfcd2ca9570
    Parts:
        -   Entity:
                Id: 22389e94-37f5-4986-abd7-265ac57bfee0
                Name: Skybox
                Components:
                    6a174daa9c88abbca32c73857bcac7fb: !TransformComponent
                        Id: ee8e2dc4-7e42-43b6-9f8e-2cf0debc25e1
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7e1a6f6690232304d1db62a737fe9578: !BackgroundComponent
                        Id: f7e2ea87-953c-4b75-894c-a137d3683ea0
                        Texture: 10703587-f356-4bf4-84f8-8c41908cf7ac:Skybox texture
                    2afff6256d9d82091964f1693117cff3: !LightComponent
                        Id: 28927922-e5e5-4aa7-91ad-e833241dee16
                        Type: !LightSkybox
                            Skybox: 07d35c79-2524-4601-8b95-69905066dbcb:Skybox
        -   Entity:
                Id: 290352fc-b657-4514-90d1-2cbbcdd1a8db
                Name: Directional light
                Components:
                    182bb0005a4ff49f60ae84d31ce9b68e: !TransformComponent
                        Id: 3bbe0fe2-9db3-45e6-95e5-e82a2c234014
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.1294095, Y: 0.8365163, Z: 0.22414388, W: 0.48296288}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    64accb2ab1a57ca7bb025c8885c4a746: !LightComponent
                        Id: ab034c4d-60fa-4d01-b90b-da7596d8b561
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 2.0
        -   Folder: null
            Entity:
                Id: 2f191791-ac81-474f-9002-492bcb7a1788
                Name: Ground
                Components:
                    8af3fd4fa68e060697fac49f1b52ee8c: !TransformComponent
                        Id: 72d719db-d89e-456d-9414-4ecb15fca31b
                        Position: {X: 19.65, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.0, Y: 0.0, Z: -0.25881904, W: 0.9659258}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f01d3c176fd5981e79e7adf760ba3f7c: !ModelComponent
                        Id: ded0d1a2-5e91-4d90-a8c8-78ff78f2e213
                        Model: b54a06e8-72ab-4152-ad79-3cee958faac1:Ground
                        Materials: {}
        -   Entity:
                Id: 708c23ac-48d5-45dc-b021-3ec9ae4a145a
                Name: Ground
                Components:
                    8af3fd4fa68e060697fac49f1b52ee8c: !TransformComponent
                        Id: 2d3f2a8d-e136-4231-89e7-7f324b019791
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 5.0, Y: 1.0, Z: 5.0}
                        Children: {}
                    f01d3c176fd5981e79e7adf760ba3f7c: !ModelComponent
                        Id: fcffe9f6-f686-434c-a56e-d526dfa82693
                        Model: b54a06e8-72ab-4152-ad79-3cee958faac1:Ground
                        Materials: {}
        -   Folder: Environment
            Entity:
                Id: 8ee5a84c-c4fd-4933-8706-eb97403cd218
                Name: FoliageLoader
                Components:
                    11cd3ec69dcd1f91981a13ddf7871547: !TransformComponent
                        Id: 3f1ab1ba-0139-4615-acc2-5349e0cabc1c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3bba751f362ef1e4bdf352d7ec5ff232: !SceneEditorExtensionExample.WorldTerrain.Foliage.FoliageInstancingManagerComponent,SceneEditorExtensionExample
                        Id: e2f6560f-4201-42c1-a68e-ca6e3f216405
                        FoliagePlacement: 70b5e4a8-33a9-4349-89a6-754c52f7d2fe:Foliage/MainSceneFoliagePlacement
                        ChunkSize: {X: 32.0, Y: 32.0, Z: 32.0}
                        CameraComponent: ref!! 03b459ee-e49f-423c-8446-138977ffbfba
                        MaxInstancingRenderDistance: 50.0
        -   Folder: Environment
            Entity:
                Id: 9aec1f2a-9520-4d27-9fa2-f4511dc0a999
                Name: WindSource
                Components:
                    f9f0c71241d1e81cb75d12f5bf301fbf: !TransformComponent
                        Id: 025a0f0a-2cb3-4368-a938-130100f42d96
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    901d6f4299874eea17c7ce1b6791015b: !SceneEditorExtensionExample.WorldTerrain.EnvironmentInteractions.EnvironmentWindSourceComponent,SceneEditorExtensionExample
                        Id: 75b7f7b0-b28f-4775-b09f-b27823839e78
                        IsEnabled: true
                        WindType: !SceneEditorExtensionExample.WorldTerrain.EnvironmentInteractions.WindSources.EnvironmentWindAmbient,SceneEditorExtensionExample
                            WindMaxSpeed: 0.3
                    6333921435daca133dc682b163184b78: !SceneEditorExtensionExample.WorldTerrain.EnvironmentInteractions.EnvironmentWindSourceComponent,SceneEditorExtensionExample
                        Id: 266844e7-74e1-4779-921e-bba372822228
                        IsEnabled: true
                        WindType: !SceneEditorExtensionExample.WorldTerrain.EnvironmentInteractions.WindSources.EnvironmentWindDirectional,SceneEditorExtensionExample
                            WindDirectionXZ: {X: 1.0, Y: 1.0}
                            WindMaxSpeed: 10.0
                            WindDowntimeDurationSeconds: 5.0
                            WindUptimeDurationSeconds: 7.0
        -   Entity:
                Id: 9c2dce6d-c70e-4098-8241-dbfcd2ca9570
                Name: Teapot
                Components:
                    6a70fe5757c1c3c34a5d2ac18238bfd1: !TransformComponent
                        Id: 417d1e38-5772-480b-8116-409966f67543
                        Position: {X: -8.0, Y: 1.0, Z: -8.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 5.0, Y: 5.0, Z: 5.0}
                        Children: {}
                    2d92efd1f3d6b79c5646710269486f34: !ModelComponent
                        Id: acacd695-f797-4b99-9057-d4217336e0f6
                        Model: 40ea84c7-af19-46e8-84f8-8a629ad54032:Teapot
                        Materials: {}
        -   Folder: null
            Entity:
                Id: 9f1a48c9-e887-46d0-8f91-be328e3f7d87
                Name: Ground
                Components:
                    8af3fd4fa68e060697fac49f1b52ee8c: !TransformComponent
                        Id: 7d30ed89-843c-4a25-9a77-df5c87b57e7e
                        Position: {X: 11.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.25881904, W: 0.9659258}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f01d3c176fd5981e79e7adf760ba3f7c: !ModelComponent
                        Id: 674dfb99-d1e8-4862-91d1-725aeb0b2d3e
                        Model: b54a06e8-72ab-4152-ad79-3cee958faac1:Ground
                        Materials: {}
        -   Entity:
                Id: cdc7b36a-e7dc-4310-92bb-07ec71fccac1
                Name: Camera
                Components:
                    2a57aa1d7353c188d189a459498b35b1: !TransformComponent
                        Id: 212c5855-34ef-47ea-9d6f-7c4baa6f4387
                        Position: {X: 12.599998, Y: 21.600002, Z: 32.0}
                        Rotation: {X: -0.3368241, Y: 0.16317591, Z: 0.059391182, W: 0.9254165}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    548eee0a635a0b7c567a8ce9967abffc: !CameraComponent
                        Id: 03b459ee-e49f-423c-8446-138977ffbfba
                        Name: null
                        Projection: Perspective
                        Slot: 5e0e1370-0868-40e6-b712-6e27f2e151a1
                    fb3b1f84aedc9fa58ee5bf524ee6ee11: !SceneEditorExtensionExample.BasicCameraController,SceneEditorExtensionExample
                        Id: a752f36d-2ae0-4cba-86e7-b1aa96f9e915
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    1f9f887d070fc214eba11bb84d17643a: !SceneEditorExtensionExample.GameProfiler,SceneEditorExtensionExample
                        Id: 7f1abc45-7e4c-4b8d-8188-2e673f8401ca
                        Enabled: true
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
        -   Entity:
                Id: dc3b5195-1ef8-4438-b25d-9d9f37bf2970
                Name: Ambient light
                Components:
                    e9083f003c0bee011a7fa79ee3064e33: !TransformComponent
                        Id: f26f117f-0524-435f-ada1-33a9df689740
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2d77f399a7c041fd5c5d7b99b51bf2f2: !LightComponent
                        Id: c143af3c-ff5f-4931-b78b-ab90c7641ec5
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                        Intensity: 2.0
        -   Entity:
                Id: e84b81a0-e28c-4aad-bdeb-4012f68604f9
                Name: Sphere
                Components:
                    e9a369b1a6559aad1e46f5dc91ef7480: !TransformComponent
                        Id: 88434c96-2578-46de-8257-d29dbc0c94ae
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    47551b4203f5403b61a4a73098763275: !ModelComponent
                        Id: c4660432-2fe4-4ed4-b2f9-4357bf2127be
                        Model: 051e78a2-9700-4bf8-a7a1-0c4fe2dde2b9:Sphere
                        Materials: {}
                    1955433c3eeb0d54bddb57556eb51057: !SceneEditorExtensionExample.WorldTerrain.Foliage.FoliageInteractableTest,SceneEditorExtensionExample
                        Id: 2f3c3ad9-5df4-4f39-a4c6-5a20c1d82d11
                        RotationSpeedDegrees: 60.0
                    f6f99240a1d5db4b0033d90b9d405221: !SceneEditorExtensionExample.WorldTerrain.EnvironmentInteractions.EnvironmentInteractorComponent,SceneEditorExtensionExample
                        Id: 2204138f-a1be-47ac-acbf-3b0b387a6356
                        IsEnabled: true
                        Radius: 0.5
                        PositionOffset: {X: 0.0, Y: -0.5, Z: 0.0}
